<HTML>
  <B>Hello world !</B>

  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            console.log('load event')
            navigator.serviceWorker.register('sw.js').then(reg => {
                console.log('load reg: ' + reg)
            }, err => {
                console.log('load err: ' + err)
            });
        });
    }
  </script>

  <img src='foo.jpg'>

  <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(reg => {
            for (let r of reg) {
                r.unregister();
            }
        });
    }
  </script>

</HTML>
